VITE_FACEBOOK_APP_ID=""
VITE_GOOGLE_CLIENT_ID="315568922199-lvvbjdgpfc20nvk0fm5tmqe3u2u80f17.apps.googleusercontent.com"
VITE_LOCALHOST="http://localhost:5173"
VITE_PRODUCTION_DOMAIN="https://bushras-collection.vercel.app"
VITE_SUBDOMAIN="https://bushras-modern-boutique-72127.lovable.app"
VITE_SUPABASE_PROJECT_ID="htywmazgmcqwwwjvcigw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0eXdtYXpnbWNxd3d3anZjaWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTMwOTYsImV4cCI6MjA3ODE4OTA5Nn0.V-UlTDSaTPDzcnKEIIQ2Jho9Y11CH6ffVGj5t9kugVs"
VITE_SUPABASE_URL="https://htywmazgmcqwwwjvcigw.supabase.co"
