VITE_SUPABASE_PROJECT_ID="swznjgwpwxivomntftwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3em5qZ3dwd3hpdm9tbnRmdHd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjMxOTIsImV4cCI6MjA3NDI5OTE5Mn0.cVSee1KZOqdDhsPq4xu9gCj6dFUy9CpSgy0ZFRJmJDQ"
VITE_SUPABASE_URL="https://swznjgwpwxivomntftwu.supabase.co"
VITE_APP_URL="http://localhost:5173"
